PORT=5000
PORT_CLIENT="http://localhost:5173"  

# token
ACCESS_TOKEN_SECRET="ngotanhy05022001"
SECRET_KEY="ngotanhy05022001"
# MYSQL 
DATABASE_URL="mysql://root:1234@localhost:3306/TTTN?schema=public"

# clound 
CLOUD_NAME=dxco2rmz4, 
API_CLOUD_KEY=869174653734974, 
API_CLOUD_SECRET=v5qIiRZXL9SEJiajlmrjcRE46tU